<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Railsbridgepc.github.com by railsbridgepc</title>
  </head>

  <body>
    <header>
      <div class="inner">

      <!-- <h1>Railsbridge Panama City</h1> -->
        <div class="logo">
          <img src="images/rb-circle-trans.png" width="200" vertical-align="middl">
        </div>
        <!-- <h1>Railsbridge - Panama City, FL</h1> -->
        <!-- <h2></h2> -->
        <!-- <a href="#" class="button"></a> -->
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h3>Thank you for attending our first ever Railsbridge in Panama City!</h3>

<p>Railsbridge was an amazing success.  Attendees, watch for the alumni invite in your mailboxes.  Those that discovered Railsbridge from the <a href="http://www.wjhg.com/home/headlines/High-Tech-Training-in-Panama-City-186692721.html"> WJHG Story</a> please feel free to check back for future events coming to the area.  Contact us for more information or to be added to the mailing list.  For more local events also check out the <a href="http://www.meetup.com/pixelworkers/">Gulf Coast Pixelworkers Meetup page</a></p>

<iframe width="560" height="315" src="http://www.youtube.com/embed/kuL_M_mXD1U?rel=0" frameborder="0" allowfullscreen></iframe>

<div style="margin: 40px 0;">

  <h3>Big thanks to our Sponsors!</h3>
    <center>
    <a href="http://bit.ly/RailsBridgeNW9FirstMonth" target="blank"><img src="images/codeschool.png" width="300"/></a>  
    <a href="http://railsdog.com" target="blank"><img src="images/railsdog_sticker.jpg" width="150" padding="50px"/></a> 
    <a href="http://github.com" target="blank"><img src="images/github-logo.png" width="225" padding-left="20 px"/></a> </center>
    <br><center>
    <a href="http://www.purecharity.com" target="blank"><img src="images/pc-logo.png" width="150" /></a>  
    <a href="http://www.hashrocket.com" target="blank"><img src="images/hashrocket.png" width="200" /></a></center>

</div>



<h3>Ruby on Rails Outreach Workshop for Women and their Friends.</h3>

<p>Brought to you by volunteers from The Ruby Friends User Group, <a href="https://www.facebook.com/groups/BayWebPros/" target="_blank">Gulf Coast PixelWorkers</a> and the peeps at <a href="http://weworkhappy.com" target="_blank">WorkHappy</a>. The cirriculum was created by <a href="http://workshops.railsbridge.org" target="_blank">RailsBridge.</a></p>
<p>Women are encouraged to apply regardless of your experience level.  High schoolers are invited to attend as well.  Men are welcome too (please see the details in the description for attending as a guest of a registrant)</p>

<h3>When:</h3>
<ul>
<li>Installfest: Jan 11th 5pm-8pm</li>
<li>Workshop: Jan 12th 8am-5pm</li>
<li>After Workshop Dinner / Q&A optional</li>
</ul>

<h3>Where:</h3>
<ul>
<li>Bland Conference Center at FSU Panama City Campus</li>
<li><a href="http://goo.gl/maps/jGpTh" target="_blank">Link to Google Map</a> (it's next to the Hollie Center at FSU PC.</li>
<li>Lost? Confused? Call Allan @ 510-207-3434</li>
</ul>

<h3>Organizers:</h3>
<ul>
<li>Beverly Nelson, Rails Developer with <a href="http://purecharity.com" target="_blank">PureCharity</a></li>
<li>Rye Mason, Software Designer with <a href="http://hashrocket.com" target="_blank">Hashrocket</a></li>
<li>Allan Branch, Co-Founder <a href="http://lesseverything.com" target="_blank">LessEverything</a></li>
</ul>

<h3>What to bring:</h3>
<ul>
<li>A modern laptop</li>
<li>Your smiling face</li>
</ul>

<h3>Description:</h3>

<p>This workshop is intended to reach out to women and high school students who are new to Ruby and Rails and want to learn more about programming for web applications. Men, you are welcome to attend with a woman who wants to learn Ruby on Rails and brings you as a guest.</p>
<p>In this workshop, we'll take you through building a complete web application using Ruby on Rails. By the end of the workshop, you'll have an application on the internet that connects to a database and reads and writes information. We'll meet up Friday night to install all of the software you need, and then spend workshop day learning and writing code.</p>
<p>Total programming novices, system administrators, developers in other languages, and folks who attended our previous workshops are all welcome. We'll have different classes separated by experience level. Each participant needs to bring his or her own computer.</p>
<p>When you RSVP you'll be asked a few question about your operating system, level and type of programming experience, and whether you will require childcare. Childcare and private space for nursing or pumping is available -- just let us know.</p>
<p>(Sometimes people ask if the Friday night installfest is mandatory, and yes, it is! It's a crucial part of the weekend, even if you’ve already gone through the instructions independently. There are a ton of moving parts when setting up a development environment, and the reason that we’re able to get through the curriculum on Saturday is that every single student has had their dev environment checked and has been awarded a sticker for their successes. There are also enough changing parts that even if you’ve been to a workshop in the past, you should attend the Installfest to get re-verified, because this stuff changes almost constantly.)</p>
<p>We love having additional volunteers, both folks who know Ruby on Rails to TA and people who are willing to help with logistics. If you have questions or ideas for us, the best way to get in touch is to contact the organizer.</p>

<div id="cta">
        <a href="http://railsbridgenwfl.eventbrite.com" class="button fork"><strong>Attend this free event</strong></a>
</div>  





<div style="margin: 40px 0;">
<h3>Special thanks to CleverGirl Marketing and Michael Booinifor help with marketing and flyers!</h3>
<center><a href="http://clevergirlmarketing.com" target="blank"><img src="http://www.clevergirlmarketing.com/images/14435343.png
" width="220" /></a>  
<a href="http://www.michaelbooini.com/" target="blank"><img src="http://distilleryimage1.s3.amazonaws.com/7f19827acbc511e1bf341231380f8a12_7.jpg
" width="150" /></a>  </center>
</div>

<p>Project maintained by <a href="https://github.com/railsbridgepc">railsbridgepc</a></p>
<p><small>Hosted on GitHub Pages &mdash; Variation of a theme by <a href="http://twitter.com/#!/michigangraham">mattgraham</a></small></p>
  
</section>
      <footer>
        <p><a href="https://groups.google.com/forum/#!forum/railsbridgepc-alumni">Join Railsbridge Alumni Group</a>
        <br>
        <a href="https://groups.google.com/forum/#!forum/rubyfriends">Join Ruby Friends Group</a>
        <br>
        <a href="http://bit.ly/RailsBridgeNW9FirstMonth">Codeschool</a>
        <br>
        <a href="http://rb-nwfl.herokuapp.com">Workshop Docs</a>
        </p>
        <br>
        <iframe height="400" width="220" allowTransparency="true" frameborder="0" scrolling="no" style="border:none"  src="http://railsbridgenwfl.wufoo.com/embed/m7x3z9/"><a href="http://railsbridgenwfl.wufoo.com/forms/m7x3z9/">Fill out my Wufoo form!</a></iframe>

<!--         <img src="http://f.cl.ly/items/3P421f0u0y3o2M3Q3H0u/photo%201.JPG" alt="Railsbridge Panama City, FL" width="250" height="250"><br> 
        Photo credit: <a href="http://www.lessfilms.com">Eric Darnell</a>
 -->
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>
